1arp/create-a-file-action/action.yml
name: 'Create A File'
description: 'Create a file'
branding:
  icon: 'file'  
  color: 'green'
inputs:
  path:
    description: 'Path from cwd where file is to be created'
    required: true
    default: ''
  file:
    description: 'The name of the file to be created with extention'
    required: true
  content:
    description: 'The content of the file'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

matter-labs/tutorials/.github/workflows/era-test-node-check.yml
- name: Generate Dockerfile
  uses: 1arp/create-a-file-action@0.2
  with:
    file: 'Dockerfile'
    content: |
      # Use Ubuntu 18.04 as the base image with x86_64
      FROM ubuntu:18.04@sha256:dca176c9663a7ba4c1f0e710986f5a25e672842963d95b960191e2d9f7185ebe
      
      # Install necessary dependencies
      RUN apt-get update && \
          apt-get install -y wget curl gnupg2 && \
          echo "deb http://security.ubuntu.com/ubuntu bionic-security main" >> /etc/apt/sources.list && \
          apt-get update && \
          apt-get install -y libssl1.0.0 && \
          apt-get install -y cmake pkg-config clang socat
      
      # Fetch and extract the era_test_node binary
      RUN wget https://github.com/matter-labs/era-test-node/releases/download/v0.1.0/era_test_node-v0.1.0-x86_64-unknown-linux-gnu.tar.gz \
          && tar -xzf era_test_node-v0.1.0-x86_64-unknown-linux-gnu.tar.gz \
          && mv era_test_node /usr/local/bin/ \
          && rm era_test_node-v0.1.0-x86_64-unknown-linux-gnu.tar.gz
      
      # Copy the start script
      COPY start_script.sh /start_script.sh
      
      # Make the start script executable
      RUN chmod +x /start_script.sh
      
      # Set the start script as the entry point
      ENTRYPOINT ["/start_script.sh"]

EQSP-Task-Manager/frontend/.github/acitons/setup_secret_files/action.yml
- name: create firebase options
  uses: 1arp/create-a-file-action@0.2
  with:
    path: 'lib'
    file: 'firebase_options.dart'
    content: ${{ secrets.firebase_options}}

matter-labs/tutorials/.github/workflows/era-test-node-check.yml
- name: Generate start_script
  uses: 1arp/create-a-file-action@0.2
  with:
    file: 'start_script.sh'
    content: |
      #!/bin/bash
      socat TCP-LISTEN:'8011',fork,reuseaddr TCP:127.0.0.1:3051 &
      era_test_node --port 3051 run &
      wait

laravieira/notiffy/.github/workflows/main.yml
- name: Build environment variables file
  uses: 1arp/create-a-file-action@0.2
  with:
    path: "./"
    file: ".env"
    content: |
      DB_HOST=${{ secrets.NOTIFFY_DB_HOSTNAME }}
      DB_NAME=${{ secrets.NOTIFFY_DB_NAME }}
      DB_USER=${{ secrets.NOTIFFY_DB_USERNAME }}
      DB_PASS=${{ secrets.NOTIFFY_DB_PASSWORD }}
      RECAPTCHA_CREDENTIALS='${{ secrets.NOTIFFY_RECAPTCHA_CREDENTIALS }}'
      RECAPTCHA_KEY=${{ secrets.NOTIFFY_RECAPTCHA_KEY }}
      SMTP_HOST=${{ secrets.NOTIFFY_SMTP_HOSTNAME }}
      SMTP_PORT=${{ secrets.NOTIFFY_SMTP_PORT }}
      SMTP_USER=${{ secrets.NOTIFFY_SMTP_USERNAME }}
      SMTP_PASS=${{ secrets.NOTIFFY_SMTP_PASSWORD }}