1arp/create-a-file-action/action.yml
name: 'Create A File'
description: 'Create a file'
branding:
  icon: 'file'  
  color: 'green'
inputs:
  path:
    description: 'Path from cwd where file is to be created'
    required: true
    default: ''
  isAbsolutePath:
    description: 'If the path provided is an absolute path'
    required: false
    default: false
  file:
    description: 'The name of the file to be created with extention'
    required: true
  content:
    description: 'The content of the file'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'index.js'

MartinStyk/apk-analyzer/.github/workflows/android-publish.yml
- name: Create production google-services.json
  uses: 1arp/create-a-file-action@0.2
  with:
    path: app
    file: google-services.json
    content: ${{secrets.GOOGLE_SERVICES}}

NASA-ACROSS/across-server/.github/actions/run-ecspresso/action.yml
- uses: 1arp/create-a-file-action@0.2
  with:
    path: "./"
    file: "ecspresso.yml"
    content: |
      region: ${{ inputs.region }}
      cluster: ${{ inputs.cluster }}
      service: ${{ inputs.application }}
      service_definition: ./${{ steps.tmp.outputs.dir_name }}/ecs-service-def.json
      task_definition: ./${{ steps.tmp.outputs.dir_name }}/${{ inputs.application }}.json
      timeout: ${{ inputs.timeout }}

koesterlab/setup-slurm-action/action.yml
- name: Define slurm playbook
  uses: 1arp/create-a-file-action@0.2
  with:
    file: slurm-playbook.yml
    content: |
      - name: Slurm all in One
        hosts: localhost
        roles:
          - role: 1.0.1
            become: true
        vars:
            slurm_upgrade: true
            slurm_roles: ['controller', 'exec', 'dbd']
            slurm_config_dir: /etc/slurm
            slurm_config:
                ClusterName: cluster
                SlurmctldLogFile: /var/log/slurm/slurmctld.log
                SlurmctldPidFile: /run/slurmctld.pid
                SlurmdLogFile: /var/log/slurm/slurmd.log
                SlurmdPidFile: /run/slurmd.pid
                SlurmdSpoolDir: /tmp/slurmd # the default /var/lib/slurm/slurmd does not work because of noexec mounting in github actions
                StateSaveLocation: /var/lib/slurm/slurmctld
                AccountingStorageType: accounting_storage/slurmdbd
                SelectType: select/cons_tres
            slurmdbd_config:
                StorageType: accounting_storage/mysql
                PidFile: /run/slurmdbd.pid
                LogFile: /var/log/slurm/slurmdbd.log
                StoragePass: root
                StorageUser: root
                StorageHost: 127.0.0.1 # see https://stackoverflow.com/questions/58222386/github-actions-using-mysql-service-throws-access-denied-for-user-rootlocalh
                StoragePort: 8888
                DbdHost: localhost
            slurm_create_user: yes
            #slurm_munge_key: "../../../munge.key"
            slurm_nodes:
                - name: localhost
                  State: UNKNOWN
                  Sockets: 1
                  CoresPerSocket: 2
                  RealMemory: 2000
            slurm_user:
                comment: "Slurm Workload Manager"
                gid: 1002
                group: slurm
                home: "/var/lib/slurm"
                name: slurm
                shell: "/bin/bash"
                uid: 1002

bbbbatttt/test_maven_lib/.github/workflows/release.yml
- name: get settings from secrets
  uses: 1arp/create-a-file-action@0.4.5
  with:
    path: /Users/runner/.m2
    isAbsolutePath: true
    file: settings.xml
    content: ${{ secrets.MAVEN_SETTINGS_XML }}