1arp/create-a-file-action/action.yml
name: 'Create A File'
description: 'Create a file'
branding:
  icon: 'file'  
  color: 'green'
inputs:
  path:
    description: 'Path from cwd where file is to be created'
    required: true
    default: ''
  file:
    description: 'The name of the file to be created with extention'
    required: true
  content:
    description: 'The content of the file'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

josh-unwin/joshunwin.io/.github/workflows/manual.yml
- name: Create file  
  uses: 1arp/create-a-file-action@0.2
  with:
    path: 'data/snippets/'
    file: '${{ github.event.inputs.name }}.mdx'
    content: |
      Hello
      World

koesterlab/setup-slurm-action/action.yml
- name: Define slurm playbook
  uses: 1arp/create-a-file-action@0.2
  with:
    file: slurm-playbook.yml
    content: |
      - name: Slurm all in One
        hosts: localhost
        roles:
          - role: galaxyproject.slurm
            become: true
        vars:
            slurm_upgrade: true
            slurm_roles: ['controller', 'exec', 'dbd']
            slurm_config_dir: /etc/slurm
            slurm_config:
                ClusterName: cluster
                SlurmctldLogFile: /var/log/slurm/slurmctld.log
                SlurmctldPidFile: /run/slurmctld.pid
                SlurmdLogFile: /var/log/slurm/slurmd.log
                SlurmdPidFile: /run/slurmd.pid
                SlurmdSpoolDir: /tmp/slurmd # the default /var/lib/slurm/slurmd does not work because of noexec mounting in github actions
                StateSaveLocation: /var/lib/slurm/slurmctld
                AccountingStorageType: accounting_storage/slurmdbd
                MaxMemPerNode: 2000
            slurmdbd_config:
                StorageType: accounting_storage/mysql
                PidFile: /run/slurmdbd.pid
                LogFile: /var/log/slurm/slurmdbd.log
                StoragePass: root
                StorageUser: root
                StorageHost: 127.0.0.1 # see https://stackoverflow.com/questions/58222386/github-actions-using-mysql-service-throws-access-denied-for-user-rootlocalh
                StoragePort: 8888
                DbdHost: localhost
            slurm_create_user: yes
            #slurm_munge_key: "../../../munge.key"
            slurm_nodes:
                - name: localhost
                  State: UNKNOWN
                  Sockets: 1
                  CoresPerSocket: 2
            slurm_user:
                comment: "Slurm Workload Manager"
                gid: 1002
                group: slurm
                home: "/var/lib/slurm"
                name: slurm
                shell: "/bin/bash"
                uid: 1002