1arp/create-a-file-action/action.yml
name: 'Create A File'
description: 'Create a file'
branding:
  icon: 'file'  
  color: 'green'
inputs:
  path:
    description: 'Path from cwd where file is to be created'
    required: true
    default: ''
  isAbsolutePath:
    description: 'If the path provided is an absolute path'
    required: false
    default: false
  file:
    description: 'The name of the file to be created with extention'
    required: true
  content:
    description: 'The content of the file'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'index.js'

zszabo-rh/lightspeed-stack/.github/workflows/e2e_tests.yaml
- uses: 1arp/create-a-file-action@0.4.5
  env: 
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
  with:
    path: '.'
    isAbsolutePath: false
    file: 'lightspeed-stack.yaml'
    content: |
      name: foo bar baz
      service:
        host: 0.0.0.0
        port: 8080
        auth_enabled: false
        workers: 1
        color_log: true
        access_log: true
      llama_stack:
        # Uses a remote llama-stack service
        # The instance would have already been started with a llama-stack-run.yaml file
        use_as_library_client: false
        # Alternative for "as library use"
        # use_as_library_client: true
        # library_client_config_path: <path-to-llama-stack-run.yaml-file>
        url: http://llama-stack:8321
        api_key: xyzzy
      user_data_collection:
        feedback_enabled: true
        feedback_storage: "/tmp/data/feedback"
        transcripts_enabled: true
        transcripts_storage: "/tmp/data/transcripts"

      authentication:
        module: "noop"

dvsa/.github/.github/workflows/java-security.yaml
- name: Generate settings.yaml File Inside Repository
  uses: 1arp/create-a-file-action@0.4.6
  with:
    path: 'config'
    file: 'settings.yaml'

afrimadonidinata/benakun/.github/workflows/build_and_test.yml
- name: Create .env.override
  uses: 1arp/create-a-file-action@0.3
  with:
    file: '.env.override'

DayDreamMods/keep-a-changelog-action/.github/workflows/action-setup.yml
- uses: 1arp/create-a-file-action@0.4.5
  with:
    file: index.js
    content: |
      const core = require('@actions/core');
      const github = require('@actions/github');
      
      (async() => {
          const octokit = github.getOctokit(core.getInput('token'));
          
      })();