1arp/create-a-file-action/action.yml
name: 'Create A File'
description: 'Create a file'
branding:
  icon: 'file'  
  color: 'green'
inputs:
  path:
    description: 'Path from cwd where file is to be created'
    required: true
    default: ''
  isAbsolutePath:
    description: 'If the path provided is an absolute path'
    required: false
    default: false
  file:
    description: 'The name of the file to be created with extention'
    required: true
  content:
    description: 'The content of the file'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'index.js'

cybersemics/em/.github/workflows/lint.yaml
- name: Add RxDB premium access token
  uses: 1arp/create-a-file-action@0.4.5
  with:
    path: '../'
    file: 'package.json'
    content: |
      {"accessTokens":{"rxdb-premium":"${{ secrets.RXDB_PREMIUM_ACCESS_TOKEN }}"}}

Drewsif/PiShrink/.github/workflows/test-pishrink.yml
- name: Make a Pifile for Pimod
  uses: 1arp/create-a-file-action@0.4.5
  with:
    path: cowsay.Pifile
    content: |
      FROM https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-03-15/2024-03-15-raspios-bookworm-arm64-lite.img.xz
      TO cowsay-image.img
      PUMP 8G

      # Install and test out cowsay:
      RUN apt-get update
      RUN apt-get install -y cowsay
      echo "I'm running in a chroot!" | cowsay

ADA-research/Sparkle/.github/actions/setup_slurm_action/action.yml
- name: Define slurm playbook
  uses: 1arp/create-a-file-action@0.2
  with:
    file: slurm-playbook.yml
    content: |
      - name: Slurm all in One
        hosts: localhost
        roles:
          - role: 1.0.1
            become: true
        vars:
            slurm_upgrade: true
            slurm_roles: ['controller', 'exec', 'dbd']
            slurm_config_dir: /etc/slurm
            slurm_config:
                ClusterName: cluster
                SlurmctldLogFile: /var/log/slurm/slurmctld.log
                SlurmctldPidFile: /run/slurmctld.pid
                SlurmdLogFile: /var/log/slurm/slurmd.log
                SlurmdPidFile: /run/slurmd.pid
                SlurmdSpoolDir: /tmp/slurmd # the default /var/lib/slurm/slurmd does not work because of noexec mounting in github actions
                StateSaveLocation: /var/lib/slurm/slurmctld
                AccountingStorageType: accounting_storage/slurmdbd
                SelectType: select/cons_res
            slurmdbd_config:
                StorageType: accounting_storage/mysql
                PidFile: /run/slurmdbd.pid
                LogFile: /var/log/slurm/slurmdbd.log
                StoragePass: root
                StorageUser: root
                StorageHost: 127.0.0.1 # see https://stackoverflow.com/questions/58222386/github-actions-using-mysql-service-throws-access-denied-for-user-rootlocalh
                StoragePort: 8888
                DbdHost: localhost
            slurm_create_user: yes
            #slurm_munge_key: "../../../munge.key"
            slurm_nodes:
                - name: "cpu01-04"
                  State: UNKNOWN
                  Sockets: 2
                  CoresPerSocket: 4
                  RealMemory: 5000
            slurm_user:
                comment: "Slurm Workload Manager"
                gid: 1002
                group: slurm
                home: "/var/lib/slurm"
                name: slurm
                shell: "/bin/bash"
                uid: 1002

ADA-research/Sparkle/.github/actions/setup_slurm_action/action.yml
- name: Define slurm playbook
  uses: 1arp/create-a-file-action@0.2
  with:
    file: slurm-playbook.yml
    content: |
      - name: Slurm all in One
        hosts: localhost
        roles:
          - role: 1.0.1
            become: true
        vars:
            slurm_upgrade: true
            slurm_roles: ['controller', 'exec', 'dbd']
            slurm_config_dir: /etc/slurm
            slurm_config:
                ClusterName: githubactionscluster
                SlurmctldLogFile: /var/log/slurm/slurmctld.log
                SlurmctldPidFile: /run/slurmctld.pid
                SlurmdLogFile: /var/log/slurm/slurmd.log
                SlurmdPidFile: /run/slurmd.pid
                SlurmdSpoolDir: /tmp/slurmd # the default /var/lib/slurm/slurmd does not work because of noexec mounting in github actions
                StateSaveLocation: /var/lib/slurm/slurmctld
                AccountingStorageType: accounting_storage/slurmdbd
                SelectType: select/cons_tres
            slurmdbd_config:
                StorageType: accounting_storage/mysql
                PidFile: /run/slurmdbd.pid
                LogFile: /var/log/slurm/slurmdbd.log
                StoragePass: root
                StorageUser: root
                StorageHost: 127.0.0.1 # see https://stackoverflow.com/questions/58222386/github-actions-using-mysql-service-throws-access-denied-for-user-rootlocalh
                StoragePort: 8888
                DbdHost: localhost
            slurm_create_user: yes
            #slurm_munge_key: "../../../munge.key"
            slurm_nodes:
                - name: localhost
                  State: UNKNOWN
                  Sockets: 1
                  CoresPerSocket: 2
                  RealMemory: 3500
            slurm_user:
                comment: "Slurm Workload Manager"
                gid: 1002
                group: slurm
                home: "/var/lib/slurm"
                name: slurm
                shell: "/bin/bash"
                uid: 1002