1arp/create-a-file-action/action.yml
name: 'Create A File'
description: 'Create a file'
branding:
  icon: 'file'  
  color: 'green'
inputs:
  path:
    description: 'Path from cwd where file is to be created'
    required: true
    default: ''
  file:
    description: 'The name of the file to be created with extention'
    required: true
  content:
    description: 'The content of the file'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

koesterlab/setup-slurm-action/action.yml
- name: Define slurm playbook
  uses: 1arp/create-a-file-action@0.2
  with:
    file: slurm-playbook.yml
    content: |
      - name: Slurm all in One
        hosts: localhost
        roles:
          - role: 1.0.1
            become: true
        vars:
            slurm_upgrade: true
            slurm_roles: ['controller', 'exec', 'dbd']
            slurm_config_dir: /etc/slurm
            slurm_config:
                ClusterName: cluster
                SlurmctldLogFile: /var/log/slurm/slurmctld.log
                SlurmctldPidFile: /run/slurmctld.pid
                SlurmdLogFile: /var/log/slurm/slurmd.log
                SlurmdPidFile: /run/slurmd.pid
                SlurmdSpoolDir: /tmp/slurmd # the default /var/lib/slurm/slurmd does not work because of noexec mounting in github actions
                StateSaveLocation: /var/lib/slurm/slurmctld
                AccountingStorageType: accounting_storage/slurmdbd
                MaxMemPerNode: 2000
            slurmdbd_config:
                StorageType: accounting_storage/mysql
                PidFile: /run/slurmdbd.pid
                LogFile: /var/log/slurm/slurmdbd.log
                StoragePass: root
                StorageUser: root
                StorageHost: 127.0.0.1 # see https://stackoverflow.com/questions/58222386/github-actions-using-mysql-service-throws-access-denied-for-user-rootlocalh
                StoragePort: 8888
                DbdHost: localhost
            slurm_create_user: yes
            #slurm_munge_key: "../../../munge.key"
            slurm_nodes:
                - name: localhost
                  State: UNKNOWN
                  Sockets: 1
                  CoresPerSocket: 2
            slurm_user:
                comment: "Slurm Workload Manager"
                gid: 1002
                group: slurm
                home: "/var/lib/slurm"
                name: slurm
                shell: "/bin/bash"
                uid: 1002

chainguard-actions/cloudposse-github-action-deploy-argocd/action.yml
- name: Config render
  if: ${{ inputs.operation == 'deploy' }}
  uses: 1arp/create-a-file-action@d85f6db32e7029404a7cf9edcefe475675c82ec2 # 0.4
  with:
    path: ${{ steps.config.outputs.tmp }}
    file: config.yaml
    content: |-
      app_repository: ${{ inputs.repository }}
      app_commit: ${{ steps.ref.outputs.value }}
      app_hostname: ${{ steps.result.outputs.webapp_url }}
      name: ${{ inputs.namespace }}.${{ inputs.application }}
      namespace: ${{ inputs.namespace }}
      manifests: ${{ steps.config.outputs.path }}/manifests

alexandrevicenzi/Flex/.github/workflows/pelican-publish.yml
- name: Create requirements.txt
  uses: 1arp/create-a-file-action@0.2
  with:
    file: requirements.txt
    content: |
      pelican
      markdown

koesterlab/setup-slurm-action/action.yml
- name: Define slurm playbook
  uses: 1arp/create-a-file-action@0.2
  with:
    file: slurm-playbook.yml
    content: |
      - name: Slurm all in One
        hosts: localhost
        roles:
          - role: galaxyproject.slurm
            become: true
        vars:
            slurm_upgrade: true
            slurm_roles: ['controller', 'exec', 'dbd']
            slurm_config_dir: /etc/slurm
            slurm_config:
                ClusterName: cluster
                SlurmctldLogFile: /var/log/slurm/slurmctld.log
                SlurmctldPidFile: /run/slurmctld.pid
                SlurmdLogFile: /var/log/slurm/slurmd.log
                SlurmdPidFile: /run/slurmd.pid
                SlurmdSpoolDir: /tmp/slurmd # the default /var/lib/slurm/slurmd does not work because of noexec mounting in github actions
                StateSaveLocation: /var/lib/slurm/slurmctld
                AccountingStorageType: accounting_storage/slurmdbd
            slurmdbd_config:
                StorageType: accounting_storage/mysql
                PidFile: /run/slurmdbd.pid
                LogFile: /var/log/slurm/slurmdbd.log
                StoragePass: root
                StorageUser: root
                StorageHost: 127.0.0.1 # see https://stackoverflow.com/questions/58222386/github-actions-using-mysql-service-throws-access-denied-for-user-rootlocalh
                StoragePort: 8888
                DbdHost: localhost
            slurm_create_user: yes
            #slurm_munge_key: "../../../munge.key"
            slurm_nodes:
                - name: localhost
                  State: UNKNOWN
                  Sockets: 1
                  CoresPerSocket: 2
            slurm_user:
                comment: "Slurm Workload Manager"
                gid: 1002
                group: slurm
                home: "/var/lib/slurm"
                name: slurm
                shell: "/bin/bash"
                uid: 1002